<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shipping_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12sp"
        android:text="Billing Address"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping_txt"
        android:layout_margin="24sp"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fname"
        android:layout_margin="24sp"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lname"
        android:layout_margin="24sp"
        android:hint="Address"
        android:lines="2"/>

    <EditText
        android:id="@+id/ccnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_margin="24sp"
        android:hint="Credit Card Number"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccnum"
        android:paddingLeft="32sp"
        android:paddingRight="32sp"
        android:layout_marginTop="8sp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="CheckOut" />

</RelativeLayout>