<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24sp"
        android:text="Order Number : XXX123"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_num"
        android:layout_marginTop="12sp"
        android:layout_marginLeft="24sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_margin="8sp"
            android:text="Date :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_margin="8sp"
            android:text="Name :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_margin="8sp"
            android:text="Item :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_margin="8sp"
            android:text="Quantity :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_margin="8sp"
            android:text="Price :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_margin="8sp"
            android:text="Total Price :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_margin="8sp"
            android:text="Shipping Charge  :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_margin="8sp"
            android:text="Total Cost :"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginTop="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18sp"
        android:paddingLeft="36sp"
        android:paddingRight="36sp"
        android:background="@color/colorPrimary"
        android:text="Proceed"
        android:textColor="@android:color/white"/>



</RelativeLayout>